{
  "name": "friday-desktop",
  "version": "5.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:app": "playwright test --config=playwright.app.config.ts",
    "test:smoke": "playwright test --config=playwright.app.config.ts smoke.spec.ts seams.spec.ts",
    "test:vision": "playwright test --config=playwright.app.config.ts vision.spec.ts",
    "test": "playwright test --config=playwright.app.config.ts smoke.spec.ts seams.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
